body{
    background-color: rgb(255, 255, 255);
}
div{
    background-color: rgb(201, 128, 95);
    border: 1px solid black;
    padding: 12px;
    width: 60%;
    margin: 0 auto;
}
fieldset{
    margin-bottom: 12px;
    background-color: rgb(240, 255, 102);
}
legend{
    background-color: #f16767;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}

span{
    font-weight: bold;
}
img{
    border-radius: 50%;
    margin-bottom: 12px;
    margin-right: 30px;
    float:left
}
span{
    font-weight: bold;
}