*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-wrap: wrap;
    background-color: darkred;
}
.card{
    position: relative;
    width: 600px;
    height: 860px;
    border-radius: 5px;
    transition: .5s;
    overflow: hidden;
    background-color: rgb(223, 195, 86);
}
.card:hover{
    box-shadow: 0 5px 15px;
    transform: translate Y(-15px);
}
.card .head{
    height: 180px;
    width: 100%;
    position: relative;
}
.card .head .img{
    width: 250px;
    height: 250px;
    position: absolute;
    padding: 10px;
    border-radius: 60%;
    bottom: -40%;
    left: 50%;
    transform: translate(-50%);
}
.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 60%;
    object-fit: cover;
}
.card .descripcion {
    height: 200px;
    padding:  90px 20px 20px 20px;
    border-bottom: solid 1px;
    text-align: center;
}
.card .descripcion h1{
    font-size:x-large;
}
.titulo{
    font-size: x-large;
    font-style:oblique;
    text-align: center;
    font-weight: bold;
}
label{
    font-size: 27px;
}