<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="assets1/css/style.css">
</head>
<body>
   <div>
        <img src="profile.jpg.jpg" alt="2x2" width="220" height="250">
        <h1>Jesus Ivan Navarro Ojeda</h1>
        
    
    <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li><span>Direccion:</span> C 155 #299 x84 y 84A Colonia Emiliano Zapata Sur 3</li>
            <li><span>Telefono:</span> 9993235685</li>
            <li><span>Email:</span> ivandingost.navarro08@hotmail.com</li>
            <li><span>Nacionalidad:</span> Mexicano</li>
            <li><span>Fecha de Nacimiento:</span> 08 de diciembre de 2000</li>
            <li><span>CURP:</span> NAOJ001208HYNVJSA3</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Educacion y Formacion</legend>
        <ul>
            <li><span>Primaria: </span>Nueva Creacion V (Ciudad Caucel, Finalizado)</li>
            <li><span>Secundaria:</span> Federal #12 Andres Garcia Lavin (Emiliano Zapata Sur 3, Finalizado)</li>
            <li><span>Bachillerato:</span> Colegio de Estudios Cientificos Y Tecnologicos del Estado de Yucatan (Emiliano Zapata Sur 3, Finalizado)</li>
            <li><span>Universidad:</span> Universidad Tecnologica Metropolitana (Santa Rosa, Actualmente estudiando)</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Experiencia Laboral</legend>
        <ul>
            <li><span>agosto/2018-marzo/2021:</span>Trabaje en la tienda departamental Coppel en el area de ropa como auxiliar de piso
            durante tres años; ahi tuve cursos de primeros auxilios, en ventas, atencion a clientes y cobro de articulos
            departamentales.</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Capacidades y Aptitudes Personales</legend>
        <ul>
            <li><span>Capacitacion en Primeros auxilios.</span></li>
            <li><span>Capacitacion en el sistemas de Ventas.</span></li>
            <li><span>Capacitacion en Atencion al cliente.</span></li>
            <li><span>Capacitacion en Programacion.</span></li>
            <li><span>Carrera Tecnica en Soporte y Mantenimiento Tecnico a Equipos de Computo.</span></li>
            <li><span></span></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Informacion Adicional</legend>
        <li>Me considero una persona que puede trabajar en equipo</li>
        <li>No tengo capacitacion para ser lider, sin embargo estoy disponible para hacer cosas nuevas</li>
        <li>Soy una persona responsable, respetuoso y puntual</li>
        <li>Me gusta trabajar a mi ritmo y con musica mejor</li>
        <li></li>
        <li></li>
    </fieldset>
   </div>
   <footer>
    <a href="index.html"> PAGINA PRINCIPAL</a>
   </footer>
</body>
</html>