<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitacion</title>
    <link rel="stylesheet" href="assets2/css/style.css">
</head>
<body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="imagen.jpg" alt="2x2">
            </div>
        </div>

        <div class="descripcion">
            <h1>REGISTRO AL EVENTO</h1>
            <h2><span>Nombre del Evento:</span> New Avengers Experience</h2>
            <h3><span>Fecha:</span> 23 de julio de 2023</h3>
            <h4><span>Direccion:</span> Lake Buena Vista, FL 32830-0250 | 81-2564985</h4>
        </div>
        <form>
            <div class="titulo">
                <p><span>Confirme asistir</span></p>
                <p><span>Ingrese sus datos</span></p><br>
            </div>
           <div>
            <label for="nombre">Nombre(s)</label>
            <input type="text" name="nombre" id="nombre" minlength="2" maxlength="35">
            <label for="apellido">Apellido(s)</label>
            <input type="text" name="apellido" id="apellido">
           </div>
            
            <br>
            <div align="center">
                <button>ENVIAR CONFIRMACION</button>
            </div>
            
        </form>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56166.27078827472!2d-81.58716762072251!3d28.377228174723893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd7c2763821e47%3A0xbbffcea336e3f10f!2sDisney&#39;s%20Hollywood%20Studios!5e0!3m2!1ses-419!2smx!4v1654353042476!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <a href="index.html"> PAGINA PRINCIPAL</a>
    </footer>
</body>
</html>